<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logIn" id="BYZ-38-t0r" customClass="ViewController" customModule="Initial_State_Geo_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="initialstate-wide.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-Ny-t5r">
                                <rect key="frame" x="20" y="73" width="560" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ufl-zS-JRv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="&lt;email&gt;" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-Pa-9eJ">
                                <rect key="frame" x="20" y="448" width="560" height="30"/>
                                <color key="textColor" red="0.6943824291229248" green="0.69448405504226685" blue="0.69436019659042358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clearEmail:" destination="BYZ-38-t0r" eventType="touchDown" id="8TY-ZW-3rK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="&lt;password&gt;" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teH-u2-h8N">
                                <rect key="frame" x="20" y="497" width="560" height="30"/>
                                <color key="textColor" red="0.6943824291229248" green="0.69448405504226685" blue="0.69436019659042358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clearPassword:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="0b8-gK-qPT"/>
                                    <action selector="clearPassword:" destination="BYZ-38-t0r" eventType="touchDown" id="hib-1w-Jw4"/>
                                    <action selector="clearPassword:" destination="BYZ-38-t0r" eventType="touchDragInside" id="vB5-hn-jo0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-U7-hSa">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PeJ-AE-AFw"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B26-IG-u7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-Br-87q">
                                <rect key="frame" x="287" y="411" width="27" height="27"/>
                                <state key="normal" image="onepassword-button"/>
                                <connections>
                                    <action selector="findLoginFrom1Password:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KC9-LV-XLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gu-Pa-9eJ" firstAttribute="top" secondItem="a0l-Br-87q" secondAttribute="bottom" constant="10" id="64f-xc-GTz"/>
                            <constraint firstItem="teH-u2-h8N" firstAttribute="top" secondItem="0Gu-Pa-9eJ" secondAttribute="bottom" constant="19" id="Cfi-cv-ReU"/>
                            <constraint firstAttribute="bottom" secondItem="0Bk-U7-hSa" secondAttribute="bottom" constant="20" symbolic="YES" id="D5l-X0-8Tm"/>
                            <constraint firstItem="0Gu-Pa-9eJ" firstAttribute="leading" secondItem="teH-u2-h8N" secondAttribute="leading" id="Hxk-Hu-P5t"/>
                            <constraint firstItem="cPi-Ny-t5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KeN-FQ-qew"/>
                            <constraint firstItem="0Gu-Pa-9eJ" firstAttribute="trailing" secondItem="cPi-Ny-t5r" secondAttribute="trailing" id="KnE-0W-NR4"/>
                            <constraint firstItem="teH-u2-h8N" firstAttribute="trailing" secondItem="0Gu-Pa-9eJ" secondAttribute="trailing" id="Ont-Bx-ZaL"/>
                            <constraint firstItem="cPi-Ny-t5r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UVs-Zd-Pmy"/>
                            <constraint firstItem="0Bk-U7-hSa" firstAttribute="top" secondItem="teH-u2-h8N" secondAttribute="bottom" constant="23" id="Zc7-PV-166"/>
                            <constraint firstItem="0Bk-U7-hSa" firstAttribute="centerX" secondItem="teH-u2-h8N" secondAttribute="centerX" id="avw-Qg-GDT"/>
                            <constraint firstItem="0Gu-Pa-9eJ" firstAttribute="leading" secondItem="cPi-Ny-t5r" secondAttribute="leading" id="fUv-fn-vNg"/>
                            <constraint firstItem="0Gu-Pa-9eJ" firstAttribute="centerX" secondItem="a0l-Br-87q" secondAttribute="centerX" id="pcw-QP-byt"/>
                            <constraint firstItem="cPi-Ny-t5r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rXe-QC-MlE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="0Gu-Pa-9eJ" id="vFP-rc-P4Q"/>
                        <outlet property="onePasswordButton" destination="a0l-Br-87q" id="rtg-4n-El8"/>
                        <outlet property="password" destination="teH-u2-h8N" id="qxh-hW-XFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="436"/>
        </scene>
        <!--Authed View-->
        <scene sceneID="mx9-eW-gCH">
            <objects>
                <viewController storyboardIdentifier="authView" id="ACc-XS-ZgW" customClass="AuthedView" customModule="Initial_State_Geo_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M13-ad-Wr2"/>
                        <viewControllerLayoutGuide type="bottom" id="vha-fM-Lb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ8-vC-vgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Oa-hl1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <visualEffectView opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BR-LE-XFe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qsi-xL-Mt2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initialstate-wide.png" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-1w-QyU">
                                            <rect key="frame" x="20" y="8" width="560" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Ffe-W1-ih8"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-Vt-c1k">
                                            <rect key="frame" x="20" y="106" width="560" height="30"/>
                                            <state key="normal" title="Log In"/>
                                            <connections>
                                                <action selector="logOut:" destination="ACc-XS-ZgW" eventType="touchUpInside" id="nbq-jC-t1j"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-Uk-reY">
                                            <rect key="frame" x="261" y="144" width="79" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1dI-Dg-CpJ"/>
                                                <constraint firstAttribute="width" constant="79" id="9Se-4A-BWq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i9Q-Vt-c1k" firstAttribute="bottom" secondItem="wm6-1w-QyU" secondAttribute="bottom" id="0aK-Dn-qcK"/>
                                        <constraint firstItem="wm6-1w-QyU" firstAttribute="top" secondItem="Qsi-xL-Mt2" secondAttribute="topMargin" id="1Ic-H5-hHl"/>
                                        <constraint firstItem="i9Q-Vt-c1k" firstAttribute="trailing" secondItem="wm6-1w-QyU" secondAttribute="trailing" id="4FM-TY-hX0"/>
                                        <constraint firstItem="eYk-Uk-reY" firstAttribute="top" secondItem="wm6-1w-QyU" secondAttribute="bottom" constant="8" symbolic="YES" id="Jnf-tT-c56"/>
                                        <constraint firstItem="wm6-1w-QyU" firstAttribute="centerX" secondItem="Qsi-xL-Mt2" secondAttribute="centerX" id="YCs-yV-6wj"/>
                                        <constraint firstItem="eYk-Uk-reY" firstAttribute="centerX" secondItem="i9Q-Vt-c1k" secondAttribute="centerX" id="hML-MQ-8Gy"/>
                                        <constraint firstItem="i9Q-Vt-c1k" firstAttribute="leading" secondItem="wm6-1w-QyU" secondAttribute="leading" id="rHa-Mm-kPa"/>
                                        <constraint firstItem="wm6-1w-QyU" firstAttribute="leading" secondItem="Qsi-xL-Mt2" secondAttribute="leading" constant="20" id="vKk-Zh-SQc"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-xF-Mhc">
                                <rect key="frame" x="251" y="472" width="98" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="5Ff-eT-XjT"/>
                                    <constraint firstAttribute="height" constant="50" id="wsZ-w1-EKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopRecording:" destination="ACc-XS-ZgW" eventType="touchUpInside" id="h5r-jy-o04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-yI-uGa">
                                <rect key="frame" x="226" y="530" width="148" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9xl-g6-DY7"/>
                                    <constraint firstAttribute="width" constant="148" id="z51-lf-7Zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="New Bucket">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newBucketButton:" destination="ACc-XS-ZgW" eventType="touchUpInside" id="bqN-eW-hMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0BR-LE-XFe" firstAttribute="top" secondItem="dQ8-vC-vgv" secondAttribute="top" id="Kpb-uZ-Rrf"/>
                            <constraint firstItem="0BR-LE-XFe" firstAttribute="bottom" secondItem="vha-fM-Lb8" secondAttribute="top" id="MEd-i3-YeI"/>
                            <constraint firstItem="cbf-Oa-hl1" firstAttribute="bottom" secondItem="vha-fM-Lb8" secondAttribute="top" id="UbS-59-4xU"/>
                            <constraint firstItem="0BR-LE-XFe" firstAttribute="top" secondItem="cbf-Oa-hl1" secondAttribute="top" id="Vax-ac-K8o"/>
                            <constraint firstItem="AKY-xF-Mhc" firstAttribute="centerX" secondItem="o6s-yI-uGa" secondAttribute="centerX" id="WQU-yM-S0J"/>
                            <constraint firstItem="o6s-yI-uGa" firstAttribute="top" secondItem="AKY-xF-Mhc" secondAttribute="bottom" constant="8" symbolic="YES" id="X32-fG-KoQ"/>
                            <constraint firstItem="AKY-xF-Mhc" firstAttribute="centerX" secondItem="0BR-LE-XFe" secondAttribute="centerX" id="XQ3-hx-czv"/>
                            <constraint firstItem="cbf-Oa-hl1" firstAttribute="leading" secondItem="0BR-LE-XFe" secondAttribute="leading" id="Yy7-Nn-jZe"/>
                            <constraint firstItem="0BR-LE-XFe" firstAttribute="trailing" secondItem="cbf-Oa-hl1" secondAttribute="trailing" id="d5f-8M-wfv"/>
                            <constraint firstItem="0BR-LE-XFe" firstAttribute="leading" secondItem="dQ8-vC-vgv" secondAttribute="leading" id="dmb-Wh-kH1"/>
                            <constraint firstAttribute="trailing" secondItem="0BR-LE-XFe" secondAttribute="trailing" id="ieH-m7-Htv"/>
                            <constraint firstItem="vha-fM-Lb8" firstAttribute="top" secondItem="o6s-yI-uGa" secondAttribute="bottom" constant="20" id="p55-cm-x26" userLabel="Bottom Layout Guide.top = New Bucket.bottom + 50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAuthInOut" destination="i9Q-Vt-c1k" id="hNn-vY-cwZ"/>
                        <outlet property="mapView" destination="cbf-Oa-hl1" id="tcr-jw-mfb"/>
                        <outlet property="startStopRecordingButton" destination="AKY-xF-Mhc" id="jRU-gP-XaH"/>
                        <outlet property="trackingLabel" destination="eYk-Uk-reY" id="d2t-is-f0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55u-hF-SRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="initialstate-wide.png" width="4844" height="649"/>
        <image name="onepassword-button" width="27" height="27"/>
    </resources>
</document>
