<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Initial_State_Geo_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initialstate-wide.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-Ny-t5r">
                                <rect key="frame" x="20" y="72" width="560" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="&lt;email&gt;" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-Pa-9eJ">
                                <rect key="frame" x="20" y="269" width="560" height="30"/>
                                <color key="textColor" red="0.6943824291229248" green="0.69448405504226685" blue="0.69436019659042358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clearEmail:" destination="BYZ-38-t0r" eventType="touchDown" id="8TY-ZW-3rK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="&lt;password&gt;" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teH-u2-h8N">
                                <rect key="frame" x="20" y="318" width="560" height="30"/>
                                <color key="textColor" red="0.6943824291229248" green="0.69448405504226685" blue="0.69436019659042358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clearPassword:" destination="BYZ-38-t0r" eventType="touchDown" id="hib-1w-Jw4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-U7-hSa">
                                <rect key="frame" x="277" y="371" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="voR-5j-5Dc"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B26-IG-u7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teH-u2-h8N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Xv-UR-pLx"/>
                            <constraint firstItem="cPi-Ny-t5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="51e-kV-aXy"/>
                            <constraint firstItem="cPi-Ny-t5r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B9V-9T-07b"/>
                            <constraint firstItem="teH-u2-h8N" firstAttribute="leading" secondItem="0Gu-Pa-9eJ" secondAttribute="leading" id="Jff-np-mB0"/>
                            <constraint firstItem="teH-u2-h8N" firstAttribute="trailing" secondItem="0Gu-Pa-9eJ" secondAttribute="trailing" id="UzA-RI-HQB"/>
                            <constraint firstItem="0Bk-U7-hSa" firstAttribute="centerX" secondItem="teH-u2-h8N" secondAttribute="centerX" id="eBV-8S-gy7"/>
                            <constraint firstItem="teH-u2-h8N" firstAttribute="top" secondItem="0Gu-Pa-9eJ" secondAttribute="bottom" constant="19" id="h2A-de-SOb"/>
                            <constraint firstItem="0Bk-U7-hSa" firstAttribute="top" secondItem="teH-u2-h8N" secondAttribute="bottom" constant="23" id="hJM-Bb-Uet"/>
                            <constraint firstItem="cPi-Ny-t5r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="lAb-9J-0AK"/>
                            <constraint firstItem="teH-u2-h8N" firstAttribute="leading" secondItem="cPi-Ny-t5r" secondAttribute="leading" id="qo5-wr-02W"/>
                            <constraint firstItem="teH-u2-h8N" firstAttribute="trailing" secondItem="cPi-Ny-t5r" secondAttribute="trailing" id="roa-QC-kjn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cPi-Ny-t5r" secondAttribute="bottom" constant="400" id="zfC-6l-mYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="0Gu-Pa-9eJ" id="vFP-rc-P4Q"/>
                        <outlet property="password" destination="teH-u2-h8N" id="qxh-hW-XFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="436"/>
        </scene>
        <!--Authed View-->
        <scene sceneID="mx9-eW-gCH">
            <objects>
                <viewController storyboardIdentifier="authView" id="ACc-XS-ZgW" customClass="AuthedView" customModule="Initial_State_Geo_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M13-ad-Wr2"/>
                        <viewControllerLayoutGuide type="bottom" id="vha-fM-Lb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ8-vC-vgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-Vt-c1k">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9Q-Vt-c1k" firstAttribute="trailing" secondItem="dQ8-vC-vgv" secondAttribute="trailingMargin" id="5G5-Ib-gdH"/>
                            <constraint firstItem="i9Q-Vt-c1k" firstAttribute="top" secondItem="M13-ad-Wr2" secondAttribute="bottom" constant="8" symbolic="YES" id="FMf-R1-3Ys"/>
                            <constraint firstItem="i9Q-Vt-c1k" firstAttribute="leading" secondItem="dQ8-vC-vgv" secondAttribute="leadingMargin" id="Uo8-DI-Rns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAuthInOut" destination="i9Q-Vt-c1k" id="hNn-vY-cwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55u-hF-SRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="initialstate-wide.png" width="4844" height="649"/>
    </resources>
</document>
